<!DOCTYPE html>
<html>

<head>
    <title>Seen Messenger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url("/assets/lib/uikit/fonts/fontawesome-webfont.woff2") format('woff2'), url("/assets/lib/uikit/fonts/fontawesome-webfont.woff") format("woff"), url("/assets/lib/uikit/fonts/fontawesome-webfont.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <img src="/assets/images/banner.png" style="height: 40px; width: 100%;">
    </header>
    <div>
        <landing-page></landing-page>
        <chat-room></chat-room>
         <chatbox-manager></chatbox-manager>
        <contact-panel></contact-panel>
    </div>
    <script src="/assets/js/build.js"></script>
</body>

</html>