<emoticon-tab>
    <div class="emoticon-tab-container">
        <article class="uk-comment">
            <header class="uk-comment-header">
                <ul class="uk-comment-meta uk-subnav uk-subnav-line">
                    <li each="{{name, value in emojiconData}}"><a href="" cat="{{name}}" onclick="{{switchTab}}">{{name}}</a></li>
                </ul>
            </header>
            <div class="uk-comment-body">
                <div class="uk-switcher emoticon-tab-switcher">
                    <div each="{{name, value in emojiconData}}">
                        <ul class="og-grid">
                            <li each="{{emojicon in value}}">
                                <div class="ripple" data-ripple-color="#89669b">
                                    <img src="{{emojicon.emoji}}" onclick="{{insertEmojicon}}" class="emoji" title="{{':' + emojicon.name + ':'}}">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-form">
                    <div class="uk-form-icon">
                        <i class="uk-icon-search"></i>
                        <input class="search-emoticon" type="text" onkeyup="{{onKeyupSearchInput}}">
                    </div>
                </div>
            </div>
        </article>
    </div>
    <style scoped>
        .emoticon-tab-container {
            width: 250px;
            height: 230px;
            overflow: hidden;
            font-size: 12px;
        }

        .uk-comment{
            padding: 0px !important;
            background-color: transparent !important;
        }
        
        .uk-subnav {
            margin: 0px;
        }

        .uk-comment{ 
            padding: 0px !important; 
            background-color: transparent !important; 
        } 
        
        .uk-comment-body {}
        
        .uk-switcher {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        
        .uk-form .search-emoticon {
            width: 150px !important;
            height: 22px !important;
            outline: none !important;
            background-color: #fff;
            border: 1px solid #aaa !important;
        }
        
        .uk-switcher > div {
            height: 150px;
            overflow: auto;
        }
        
        .og-grid {
            list-style: none;
            /*padding: 20px 0;*/
            margin: 0 auto;
            padding-left: 0px;
            text-align: center;
            width: 100%;
        }
        
        .og-grid li {
            display: inline-block;
            /*margin: 2px;*/
            vertical-align: top;
            /*border: 1px solid #e5e5e5;*/
            cursor: pointer;
            padding: 5px;
            float: left;
        }
        
        .og-grid li:hover {
            background-color: #e5e5e5;
        }
        
        .og-grid li img {
            border: none;
            outline: none;
            display: block;
            position: relative;
            color: #555;
            text-decoration: none;
            height: 24px;
            width: 24px;
        }
    </style>
</emoticon-tab>